  - name: 'Run Test Suite (:kubernetes: 1.7.5)'
    command: bin/ci
    agents:
      queue: pipa-production-minikube-v1.7.5
  - name: 'Run Test Suite (:kubernetes: 1.6.4)'
    command: bin/ci
    agents:
      queue: pipa-production-minikube-v1.6.4
